

spring.datasource.url=jdbc:mysql://localhost:3306/system?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=429712282
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

